{
  "name": "streaming-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uorocketry/streaming-overlay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uorocketry/streaming-overlay/issues"
  },
  "homepage": "https://github.com/uorocketry/streaming-overlay#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1"
  }
}
